<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fast_popup_shade">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fast_popup_background"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/take_image"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="拍照"
            android:textSize="14sp"
            android:textColor="@color/fast_popup_textcolor"
            android:background="@drawable/fast_white_button_selector"
            android:clickable="true"/>

        <TextView
            android:id="@+id/take_video"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="拍摄"
            android:textSize="14sp"
            android:textColor="@color/fast_popup_textcolor"
            android:background="@drawable/fast_white_button_selector"
            android:clickable="true"
            android:layout_marginTop="0.5dp"/>

        <TextView
            android:id="@+id/take_audio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="录音"
            android:textSize="14sp"
            android:textColor="@color/fast_popup_textcolor"
            android:background="@drawable/fast_white_button_selector"
            android:clickable="true"
            android:layout_marginTop="0.5dp"/>

        <TextView
            android:id="@+id/take_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/fast_popup_textcolor"
            android:background="@drawable/fast_white_button_selector"
            android:clickable="true"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</FrameLayout>